<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	
		
		<title>CodeTrain Challange46-Asteroids</title>

		<script src="p5Library/p5.js" type="text/javascript"></script>
		<script src="p5Library/p5.dom.js" type="text/javascript"></script>
		<script src="p5Library/matter.js" type="text/javascript"></script>

		<script src="p5AddEvents.js" type="text/javascript"></script>
		<script src="addEvents.js" type="text/javascript"></script>

		<script src="segment.js" type="text/javascript"></script>
		<script src="tentacle.js" type="text/javascript"></script>
		<script src="orb.js" type="text/javascript"></script>
		<script src="particle.js" type="text/javascript"></script>
		<script src="firework.js" type="text/javascript"></script>
		<script src="station.js" type="text/javascript"></script>
		<script src="ship.js" type="text/javascript"></script>
		<script src="asteroid.js" type="text/javascript"></script>
		<script src="laser.js" type="text/javascript"></script>
		<script src="sketch.js" type="text/javascript"></script>		
	</head>
	<style>
		body {padding: 0; margin: 0;} 

		table { 
			background-image: url('starfield.jpg');
			width:800px;
			table-layout: fixed;
			
			position: absolute;
			left:0px;
			top:510px;
			<!-- opacity: 0.9; -->
		}

		td { 
			paddig: 0; margin: 0;
			color: red; 
			border: 2px solid gray; 
			text-align: center; 
			<!-- width: 200px;  -->
		}
			
		button {
			background-color: OrangeRed;
			width: 100%;
			opacity: 0.5;
			color: black;
			border: none;
			padding: 5px 15px;
			text-align: center;
			margin: 4px 2px;
		}

		.progress{
			position:relative;
			width:100%;
			border:1px solid #333;
			position:relative;
			margin: 0px;
			padding:0px;
			background-color: aqua;
		}
		.bar{
			background-color: lime;
			width:0%;	/* change this to change fill width */
			height:20px;
			transition:width 150ms;
		}
		.percent{
			color: OrangeRed;
			position:absolute;
			display:inline-block;
			top:3px;
			left:50%;
			transform:translateX(-50%);
		}
		#game_info_rules{
			z-index: 99;
			overflow: auto;
			text-align: center;
			color: Yellow;
			background-color: grey;
			position:absolute;
			top:50px;
			left:50px;
			width: 700px;
			height:400px;
			display:none;		/* display: block or none */
			border-width: 4px;
			border-style: solid;
			border-color: coral;
		}
	</style>
	<body>
		<div id="parent">
			<div id="game_info_rules">
				<p>
				<h1><strong>Game Rules</strong></h1>
					Maintain Ships Health above 0%. 
					Each Asteroid hit is worth 1 point
				</br>
				<h1>Game Stages consist of 5 Level</h1>
					<h3><strong>First Stage</strong> </h3>consists of eliminating 5 Asteroids on all 5 levels. 
					On Final level 1 Station will appear and if destroyed will increase Ship's health</br>
					<h3><strong>Second Stage</strong> </h3>consists of eliminating 6 Asteroids on all 5 levels. 
					On the first level only 1 Station added, but on the next levels 2 Stations will be added</br>
					<h3><strong>Third Stage</strong> </h3>consists of eliminating 7 Asteroids on all 5 levels. 
					Also Tentacles added which drain Ship's health need to be avoided
					<h4><strong>Fourth Stage</strong> </h3>consists of eliminating 7 Asteriods on all 5 levels. 
					On first level Orbs will be added which have Tenticales and will fire. If destroyed will increase Ship's health</br>
				</p>
			</div>
			<div id="HUD">
				<table id="HUDtable">
					<tr>
						<td colspan='2' style='color: Peru'>
							<strong>GAME STATISTICS</strong>
						</td>
						<td rowspan='8' style='color:lime' >
							Use Right and Left Arrows to rotate Ship</br></br>
							Use Up Arrow for forward movement</br></br>
							Use Space Bar to fire Laser Balls
							<button id="displayRules" type="button">Show Rules</button>
						</td>
						<td colspan='2'>
							<button id="gameStop" type="button">Stop Game</button>
						</td>
					</tr>
				
					<tr> 
						<td>Total Time</td>  
						<td id="gameTime"></td>
						<td colspan='2'>Stage Targets</td>
					</tr>
					
					<tr> 
						<td>Level Time</td>
						<td id="levelTime"></td>
						<td></td> 
						<td></td> 
					</tr>
					
					<tr> 
						<td>Game Level</td>
						<td id="gameLevel"></td> 
						<td style='color:lime'>Asteriods</td> 
						<td></td>
					</tr>
					
					<tr> 
						<td>Game Stage</td>    
						<td id="gameStage"></td> 
						<td style='color:lime'>Stations</td> 
						<td></td>
					</tr>
					
					<tr> 
						<td>Asteroids Left</td>
						<td id="asteroidsLeft"></td>
						<td style='color:lime'>Tenticles</td> 
						<td></td>
					</tr>
					
					<tr> 
						<td>Shooting %</td>
						<td id="shootingPercent">
							<div class="progress">
								<div class="bar" 		id="barShooting"></div >
								<div class="percent" 	id="perShooting"></div >
							</div>
						</td>
						<td style='color:lime'>Orbs</td> 
						<td></td> 
					</tr>
					
					<tr> <td>Health % </td>
						<td id="shipsHealth">
							<div class="progress">
								<div class="bar" 		id="barHealth"></div >
								<div class="percent" 	id="perHealth"></div >
							</div>
						</td> 
						<td></td> 
						<td></td>
					</tr>
					
				</table>	
			</div>		
		</div>
	</body>
</html>
<!-- file:///C:/Users/Home-laptop/Documents/P5JS/Projects/P5JS-Asteroids/index.html -->
